<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fssemantictagger</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021;1182</WarnOn>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FsSemanticTagger</PackageId>
    <Version>0.13.0-alpha.2</Version>
    <Authors>michaelglass</Authors>
    <Description>Semantic versioning with API change detection for F# NuGet packages</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/MichaelsWackyFsPackageTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;semver;release;nuget;api</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="FsSemanticTagger.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandTree" Version="0.5.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.5" />
    <PackageReference Update="FSharp.Core" Version="10.1.203" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Shell.fs" />
    <Compile Include="Version.fs" />
    <Compile Include="Changelog.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="Vcs.fs" />
    <Compile Include="Release.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
