# MichaelsWackyFsPackageTools

./: .gitignore  AGENTS.md  CLAUDE.md  Directory.Build.targets  FSharpOssTooling.slnx  README.md  coverage-ratchet-CoverageRatchet.Core.json  coverage-ratchet-CoverageRatchet.json  coverage-ratchet-FsProjLint.json  coverage-ratchet-FsSemanticTagger.json  coverage-ratchet-SyncDocs.json  index.html  mise.toml  semantic-tagger.json
.claude/: settings.local.json
.config/: dotnet-tools.json
.github/workflows/: bootstrap-release.yml  ci.yml  docs.yml  michaels-wacky-build.yml  michaels-wacky-docs.yml  michaels-wacky-lint-project.yml  michaels-wacky-release.yml  release.yml  reusable-build.yml  reusable-release.yml
docs/: docs-index.html  index.md
docs/CoverageRatchet/: index.md
docs/FsProjLint/: index.md
docs/FsSemanticTagger/: index.md
docs/SyncDocs/: index.md
docs/plans/: 2026-04-05-coverage-gap-reporting.md
scripts/: check-docs-index.fsx  check-gitignore-leaks.fsx
src/CoverageRatchet/: CHANGELOG.md  Cobertura.fs  CoverageRatchet.fsproj  Merge.fs  Program.fs  README.md  Ratchet.fs  Shell.fs  Thresholds.fs
src/CoverageRatchet.Core/: CHANGELOG.md  Cobertura.fs  CoverageRatchet.Core.fsproj  Merge.fs  README.md  Ratchet.fs  Thresholds.fs
src/FsProjLint/: CHANGELOG.md  Checks.fs  FsProjLint.fsproj  Program.fs  README.md
src/FsSemanticTagger/: Api.fs  CHANGELOG.md  Changelog.fs  Config.fs  FsSemanticTagger.fsproj  Grammar.fs  Program.fs  README.md  Release.fs  Shell.fs  Vcs.fs  Version.fs
src/RefStamp/: About.fs  CHANGELOG.md  README.md  RefStamp.fsproj
src/Shared/: GitDir.fs
src/SyncDocs/: CHANGELOG.md  Program.fs  README.md  Sync.fs  SyncDocs.fsproj
tests/CoverageRatchet.Core.Tests/: CoberturaTests.fs  CoverageRatchet.Core.Tests.fsproj  MergeTests.fs  RatchetTests.fs  TestHelpers.fs  ThresholdsTests.fs
tests/CoverageRatchet.Tests/: CoberturaTests.fs  CoverageRatchet.Tests.fsproj  CoverageTestHelpers.fs  MergeTests.fs  ProgramTests.fs  RatchetTests.fs  ShellTests.fs  ThresholdsTests.fs
tests/FsProjLint.Tests/: FsProjLint.Tests.fsproj  GitignoreLeakTests.fs  IntegrationTests.fs  ProjectCheckTests.fs  RefStampGuardTests.fs  RepoCheckTests.fs  TestFixtures.fs
tests/FsSemanticTagger.Tests/: ApiTests.fs  BumpTests.fs  ChangelogTests.fs  ConfigTests.fs  FsSemanticTagger.Tests.fsproj  GrammarDiffSpec.fs  ProgramTests.fs  ReleaseTests.fs  ShellTests.fs  VcsTests.fs  VersionTests.fs
tests/RefStamp.Tests/: PackFixtureTests.fs  RefStamp.Tests.fsproj
tests/SyncDocs.Tests/: AttributesTests.fs  CodeRegionTests.fs  ProgramTests.fs  SyncDocs.Tests.fsproj  SyncTests.fs  TestHelpers.fs
tests/Tests.Common/: Attributes.fs  TestHelpers.fs  Tests.Common.fsproj
