<Solution>
  <Folder Name="/src/">
    <Project Path="src/CoverageRatchet.Core/CoverageRatchet.Core.fsproj" />
    <Project Path="src/CoverageRatchet/CoverageRatchet.fsproj" />
    <Project Path="src/FsSemanticTagger/FsSemanticTagger.fsproj" />
    <Project Path="src/SyncDocs/SyncDocs.fsproj" />
    <Project Path="src/FsProjLint/FsProjLint.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Tests.Common/Tests.Common.fsproj" />
    <Project Path="tests/CoverageRatchet.Tests/CoverageRatchet.Tests.fsproj" />
    <Project Path="tests/FsSemanticTagger.Tests/FsSemanticTagger.Tests.fsproj" />
    <Project Path="tests/SyncDocs.Tests/SyncDocs.Tests.fsproj" />
    <Project Path="tests/FsProjLint.Tests/FsProjLint.Tests.fsproj" />
  </Folder>
</Solution>
