<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>
  <ItemGroup>

    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.v3.mtp-v2" Version="3.2.2" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.6.2" />
    <PackageReference Update="FSharp.Core" Version="10.1.203" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/FsProjLint/FsProjLint.fsproj" />
    <ProjectReference Include="../Tests.Common/Tests.Common.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="TestFixtures.fs" />
    <Compile Include="RepoCheckTests.fs" />
    <Compile Include="ProjectCheckTests.fs" />
    <Compile Include="IntegrationTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
