<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fsprojlint</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021;1182</WarnOn>
    <NoWarn>$(NoWarn);NETSDK1188</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>FsProjLint</PackageId>
    <Version>0.8.0-alpha.1</Version>
    <Authors>michaelglass</Authors>
    <Description>Opinionated F# project and repo validator for OSS readiness</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/MichaelsWackyFsPackageTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>fsharp;lint;fsproj;oss;validation</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandTree" Version="0.4.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Checks.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
