<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021;1182</WarnOn>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CoverageRatchet.Core</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>michaelglass</Authors>
    <Description>Cobertura XML parsing, threshold checking, and ratcheting — library form of CoverageRatchet</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/MichaelsWackyFsPackageTools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>coverage;testing;cobertura;ratchet</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.201" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cobertura.fs" />
    <Compile Include="Merge.fs" />
    <Compile Include="Thresholds.fs" />
    <Compile Include="Ratchet.fs" />
  </ItemGroup>
</Project>
