<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>coverageratchet</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021;1182</WarnOn>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>CoverageRatchet</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>michaelglass</Authors>
    <Description>Per-file coverage enforcement with automatic threshold ratcheting from Cobertura XML</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/MichaelsWackyFsPackageTools</RepositoryUrl>
    <PackageTags>coverage;testing;cobertura;ratchet</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandTree" Version="0.2.0" />
    <PackageReference Update="FSharp.Core" Version="10.1.201" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Cobertura.fs" />
    <Compile Include="Thresholds.fs" />
    <Compile Include="Ratchet.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
