<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>syncdocs</ToolCommandName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>
    <WarnOn>3390;1104;0020;0044;0025;3391;0067;0021;1182</WarnOn>
    <NoWarn>$(NoWarn);NU1605;MSB3277;NETSDK1188</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>SyncDocs</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>michaelglass</Authors>
    <Description>README-to-docs section syncing with convention-based discovery</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/michaelglass/MichaelsWackyFsPackageTools</RepositoryUrl>
    <PackageTags>docs;documentation;readme;sync</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Sync.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
